{
  "name": "asteroid-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "eventemitter3": "^3.1.0",
    "phaser": "^3.16.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-resize-detector": "^3.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "^3.1.0",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "dev": "react-scripts-ts start",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.3",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "electron-packager": "^13.1.1",
    "typescript": "^3.3.3333"
  }
}
